NMonitor.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="NMonitor.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
                      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
                      xmlns:local="clr-namespace:NMonitor.WPF"
					  xmlns:helpers="clr-namespace:NMonitor.WPF.Helpers"
                      mc:Ignorable="d"
					  Icon="charts.ico"
                      Title="NMonitor" Height="500" Width="900"                      
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" 
                      ResizeMode="CanResizeWithGrip"
					  ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen">

	<Controls:MetroWindow.Resources>
		<ResourceDictionary>			
			<helpers:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
			<helpers:EnumToBoolConverter x:Key="EnumToBool"/>
            <helpers:ToSeriesConverter x:Key="ToSeries"/>
			<helpers:ToLabelsConverter x:Key="ToLabels"/>
			<helpers:CombiningConverter Converter1="{StaticResource EnumToBool}" Converter2="{StaticResource BoolToVisibility}" x:Key="EnumToVisibility"/>
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Click="Button_Click">
				<Rectangle Width="16" Height="16" 
						   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" TabStripMargin="10,0,10,20" Margin="10">

			<Controls:MetroTabItem Header="Graphs" Controls:ControlsHelper.HeaderFontSize="20" Padding="10,0">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<StackPanel>
						<TextBlock Text="Logs Per Level" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" />

						<liveCharts:LineChart Name="LogsPerLevel" Series="{Binding LevelsChart, Converter={StaticResource ToSeries}}" 
											  LineType="Polyline" Hoverable="False" Height="250" Margin="5">
							<liveCharts:LineChart.PrimaryAxis>
								<liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" IsEnabled="True" MinValue="0" Thickness="1"
												 Labels="{Binding LevelsChart, Converter={StaticResource ToLabels}}">
									<liveCharts:Axis.Separator>
										<liveCharts:Separator Color="#FF404040" Thickness="1" IsEnabled="True"></liveCharts:Separator>
									</liveCharts:Axis.Separator>
								</liveCharts:Axis>
							</liveCharts:LineChart.PrimaryAxis>
							<liveCharts:LineChart.SecondaryAxis>
								<liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" Labels="{Binding Charts.Timeline}" Thickness="1" IsEnabled="True">
									<liveCharts:Axis.Separator>
										<liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
									</liveCharts:Axis.Separator>
								</liveCharts:Axis>
							</liveCharts:LineChart.SecondaryAxis>
						</liveCharts:LineChart>
						<liveCharts:SeriesViewer Orientation="Horizontal" Series="{Binding ElementName=LogsPerLevel, Path=Series}" Margin="10,5" HorizontalAlignment="Center"/>
					</StackPanel>

					<StackPanel  Grid.Column="2">
						<TextBlock Text="Logs Per Application" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" />

						<liveCharts:LineChart Name="LogsPerApplication" Series="{Binding ApplicationsChart, Converter={StaticResource ToSeries}}"
											  LineType="Polyline" Hoverable="False" Height="250" Margin="5">
							<liveCharts:LineChart.PrimaryAxis>
								<liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" IsEnabled="True" MinValue="0" Thickness="1"
												 Labels="{Binding ApplicationsChart, Converter={StaticResource ToLabels}}">
									<liveCharts:Axis.Separator>
										<liveCharts:Separator Color="#FF404040" Thickness="1" IsEnabled="True"></liveCharts:Separator>
									</liveCharts:Axis.Separator>
								</liveCharts:Axis>
							</liveCharts:LineChart.PrimaryAxis>
							<liveCharts:LineChart.SecondaryAxis>
								<liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" Labels="{Binding Charts.Timeline}" Thickness="1" IsEnabled="True">
									<liveCharts:Axis.Separator>
										<liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
									</liveCharts:Axis.Separator>
								</liveCharts:Axis>
							</liveCharts:LineChart.SecondaryAxis>
						</liveCharts:LineChart>
						<liveCharts:SeriesViewer Orientation="Horizontal" Series="{Binding ElementName=LogsPerApplication, Path=Series}" Margin="10,5" HorizontalAlignment="Center"/>
					</StackPanel>

					<WrapPanel Grid.Row="1" Grid.ColumnSpan="2"></WrapPanel>
				</Grid>

			</Controls:MetroTabItem>

			<Controls:MetroTabItem Header="Logs" Controls:ControlsHelper.HeaderFontSize="20" IsSelected="True" Padding="10,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Controls:DropDownButton ItemsSource="{Binding Loggers}" VerticalContentAlignment="Center">
							<Controls:DropDownButton.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsSelected}" Width="20" />
										<TextBlock Text="{Binding Label}" />
									</StackPanel>
								</DataTemplate>
							</Controls:DropDownButton.ItemTemplate>
						</Controls:DropDownButton>

						<!--<ComboBox ItemsSource="{Binding Loggers}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsSelected}" Width="20" />
										<TextBlock Text="{Binding Label}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>-->

						<!--<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
							<CheckBox Content="Info" Margin="10,5" IsChecked="{Binding ShowInfo, Mode=TwoWay}" />
							<CheckBox Content="Warn" Margin="10,5" IsChecked="{Binding ShowWarn, Mode=TwoWay}" />
							<CheckBox Content="Error" Margin="10,5" IsChecked="{Binding ShowError, Mode=TwoWay}" />
							<CheckBox Content="Fatal" Margin="10,5" IsChecked="{Binding ShowFatal, Mode=TwoWay}" />
						</StackPanel>-->
					</Grid>

					<DataGrid Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Logs}" Grid.Row="1"
							  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" CanUserAddRows="False" 
							  CanUserSortColumns="False" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False">
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Level}" Value="Warn">
										<Setter Property="Foreground" Value="Black"></Setter>
										<Setter Property="Background" Value="#FFFFB266"></Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Level}" Value="Error">
										<Setter Property="Foreground" Value="Black"></Setter>
										<Setter Property="Background" Value="#FFFF8080"></Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding Level}" Value="Fatal">
										<Setter Property="Foreground" Value="Black"></Setter>
										<Setter Property="Background" Value="#FFB30000"></Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>

				</Grid>
			</Controls:MetroTabItem>

		</Controls:MetroAnimatedSingleRowTabControl>

		<Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
			<StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=NotConnected}">
				<TextBlock Text="Not Connected" />
				<Ellipse Width="10" Height="10" Margin="5,0" Fill="White" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=Connected}">
				<TextBlock Text="Connected" />
				<Ellipse Width="10" Height="10" Margin="5,0" Fill="DarkGreen" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=Connecting}">
				<TextBlock Text="Connecting ..." />
				<Ellipse Width="10" Height="10" Margin="5,0" Fill="Gray" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=FailedToConnect}">
				<TextBlock Text="Failed to connect" />
				<Ellipse Width="10" Height="10" Margin="5,0" Fill="DarkRed" />
			</StackPanel>
		</Grid>

		<local:SettingsControl x:Name="settingsPane" Grid.RowSpan="3" DataContext="{Binding Parameters}" Visibility="Collapsed"></local:SettingsControl>
	</Grid>
</Controls:MetroWindow>
