NMonitor.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="NMonitor.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
                      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
                      xmlns:local="clr-namespace:NMonitor.WPF"
					  xmlns:helpers="clr-namespace:NMonitor.WPF.Helpers"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      mc:Ignorable="d"
                      Name="root"
					  Icon="charts.ico"
                      Title="NMonitor" Height="500" Width="900"                      
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" 
                      ResizeMode="CanResizeWithGrip"
					  ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen" Closing="OnClosing">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <helpers:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <helpers:EnumToBoolConverter x:Key="EnumToBool"/>
            <helpers:ToSeriesConverter x:Key="ToSeries"/>
            <helpers:ToLogLevelSeriesConverter x:Key="ToLogLevelSeries"/>
            <helpers:NegateBoolConverter x:Key="NegateBool"/>
            <helpers:CombiningConverter Converter1="{StaticResource EnumToBool}" Converter2="{StaticResource BoolToVisibility}" x:Key="EnumToVisibility"/>


            <DataTemplate x:Key="FilterTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding Parameters}" PropertyName="IsEditing" Value="{Binding Parameters.IsEditing, Converter={StaticResource NegateBool}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Rectangle Width="16" Height="16" 
						   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" TabStripMargin="10,0,10,20" Margin="10">

            <Controls:MetroTabItem Header="Graphs" Controls:ControlsHelper.HeaderFontSize="20" Padding="10,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Logs Per Level" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" />

                        <liveCharts:LineChart Name="LogsPerLevel" Series="{Binding LevelsChart, Converter={StaticResource ToLogLevelSeries}}" 
											  LineType="Polyline" Hoverable="False" Height="250" Margin="5">
                            <liveCharts:LineChart.PrimaryAxis>
                                <liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" IsEnabled="True" MinValue="0" Thickness="1">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator Color="#FF404040" Thickness="1" IsEnabled="True"></liveCharts:Separator>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:LineChart.PrimaryAxis>
                            <liveCharts:LineChart.SecondaryAxis>
                                <liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" Labels="{Binding Charts.Timeline}" Thickness="1" IsEnabled="True">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:LineChart.SecondaryAxis>
                        </liveCharts:LineChart>
                        <liveCharts:SeriesViewer Orientation="Horizontal" Series="{Binding ElementName=LogsPerLevel, Path=Series}" Margin="10,5" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel  Grid.Column="2">
                        <TextBlock Text="Logs Per Application" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" />

                        <liveCharts:LineChart Name="LogsPerApplication" Series="{Binding ApplicationsChart, Converter={StaticResource ToSeries}}"
											  LineType="Polyline" Hoverable="False" Height="250" Margin="5">
                            <liveCharts:LineChart.PrimaryAxis>
                                <liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" IsEnabled="True" MinValue="0" Thickness="1">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator Color="#FF404040" Thickness="1" IsEnabled="True"></liveCharts:Separator>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:LineChart.PrimaryAxis>
                            <liveCharts:LineChart.SecondaryAxis>
                                <liveCharts:Axis Foreground="White" Color="#FF404040" FontSize="10" Labels="{Binding Charts.Timeline}" Thickness="1" IsEnabled="True">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator IsEnabled="False"></liveCharts:Separator>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:LineChart.SecondaryAxis>
                        </liveCharts:LineChart>
                        <liveCharts:SeriesViewer Orientation="Horizontal" Series="{Binding ElementName=LogsPerApplication, Path=Series}" Margin="10,5" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2"></WrapPanel>
                </Grid>

            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Logs" Controls:ControlsHelper.HeaderFontSize="20" IsSelected="True" Padding="10,0">

                <DataGrid Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Logs}" AutoGenerateColumns="False"
							  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="-10,5,-10,-10" Padding="5" CanUserAddRows="False" 
							  CanUserSortColumns="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="IsHitTestVisible" Value="False"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Level.Name}" Value="Info">
									<Setter Property="Foreground" Value="#FF119EDA"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level.Name}" Value="Warn">
                                    <Setter Property="Foreground" Value="#FFF0C33C"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level.Name}" Value="Error">
                                    <Setter Property="Foreground" Value="#FFE64C3C"></Setter>
                                </DataTrigger>
								<DataTrigger Binding="{Binding Level.Name}" Value="Fatal">
									<Setter Property="Foreground" Value="#FFB30000"></Setter>
								</DataTrigger>

								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#22FFFFFF" />
								</Trigger>
							</Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level.Name}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        <Menu BorderThickness="0" Margin="6,0,0,0">
                                            <MenuItem ItemsSource="{Binding DataContext.LogLevels, ElementName=root}"
                                                      ItemTemplate="{StaticResource FilterTemplate}">
                                                <MenuItem.Header>
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}" Margin="0,1,0,0">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_filter}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                        <DataGridTextColumn Header="Machine" Binding="{Binding Machine}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        <Menu BorderThickness="0" Margin="6,0,0,0">
                                            <MenuItem ItemsSource="{Binding DataContext.LogMachines, ElementName=root}"
                                                      ItemTemplate="{StaticResource FilterTemplate}">
                                                <MenuItem.Header>
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}" Margin="0,1,0,0">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_filter}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Application" Binding="{Binding Application}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        <Menu BorderThickness="0" Margin="6,0,0,0">
                                            <MenuItem ItemsSource="{Binding DataContext.LogApplications, ElementName=root}"
                                                      ItemTemplate="{StaticResource FilterTemplate}">
                                                <MenuItem.Header>
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}" Margin="0,1,0,0">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_filter}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Logger" Binding="{Binding Logger}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                        <Menu BorderThickness="0" Margin="6,0,0,0">
                                            <MenuItem ItemsSource="{Binding DataContext.Loggers, ElementName=root}" 
                                                      ItemTemplate="{StaticResource FilterTemplate}">
                                                <MenuItem.Header>
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}" Margin="0,1,0,0">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_filter}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Controls:MetroTabItem>

        </Controls:MetroAnimatedSingleRowTabControl>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=NotConnected}">
                <TextBlock Text="Not Connected" />
                <Ellipse Width="10" Height="10" Margin="5,0" Fill="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=Connected}">
                <TextBlock Text="Connected" />
                <Ellipse Width="10" Height="10" Margin="5,0" Fill="DarkGreen" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=Connecting}">
                <TextBlock Text="Connecting ..." />
                <Ellipse Width="10" Height="10" Margin="5,0" Fill="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Status, Converter={StaticResource EnumToVisibility}, ConverterParameter=FailedToConnect}">
                <TextBlock Text="Failed to connect" />
                <Ellipse Width="10" Height="10" Margin="5,0" Fill="DarkRed" />
            </StackPanel>
        </Grid>

        <local:SettingsControl x:Name="settingsPane" Grid.RowSpan="3" DataContext="{Binding Parameters}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibility}}"></local:SettingsControl>
    </Grid>
</Controls:MetroWindow>
