NMonitor.WPF/SettingsControl.xaml

<UserControl x:Class="NMonitor.WPF.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMonitor.WPF"
			 xmlns:helpers="clr-namespace:NMonitor.WPF.Helpers"
             mc:Ignorable="d" Background="#99EEEEEE">

	<Border BorderThickness="1" Grid.Column="1" Grid.Row="1"
			Background="{DynamicResource WindowBackgroundBrush}"
			BorderBrush="{DynamicResource AccentColorBrush}" 
			Width="350"
			VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid Margin="20,10,20,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Text="Settings" FontWeight="Bold" FontSize="14.667" Margin="0,5" />
			<Button Grid.Column="1" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25">
				<Rectangle Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>

			<Label Content="Host name" Margin="5" Grid.Column="0" Grid.Row="1" />
			<TextBox Text="{Binding Host, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1" />

			<Label Content="User name" Margin="5" Grid.Column="0" Grid.Row="2" />
			<TextBox Text="{Binding UserName, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="2" />

			<Label Content="Password" Margin="5" Grid.Column="0" Grid.Row="3" />
			<PasswordBox helpers:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="3" />

			<Label Content="Exchange" Margin="5" Grid.Column="0" Grid.Row="4" />
			<TextBox Text="{Binding Exchange, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="4" />

			<Label Content="Exchange type" Margin="5" Grid.Column="0" Grid.Row="5" />
			<ComboBox Margin="5" Grid.Column="1" Grid.Row="5" SelectedValue="{Binding ExchangeType, Mode=TwoWay}" SelectedValuePath="Content">
				<ComboBoxItem Content="topic" Padding="5"/>
			</ComboBox>

			<Label Content="Routing key" Margin="5" Grid.Column="0" Grid.Row="6" />
			<TextBox Text="{Binding RoutingKey, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="6" />

			<!--<Button Content="close" Margin="5,10,5,5" Grid.ColumnSpan="2" Grid.Row="7" Click="Button_Click" />-->
		</Grid>
	</Border>
</UserControl>
