NMonitor.WPF/SettingsControl.xaml

<UserControl x:Class="NMonitor.WPF.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMonitor.WPF"
			 xmlns:helpers="clr-namespace:NMonitor.WPF.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d" Background="#99EEEEEE">

    <Border BorderThickness="1" Grid.Column="1" Grid.Row="1"
			Background="{DynamicResource WindowBackgroundBrush}"
			BorderBrush="{DynamicResource AccentColorBrush}" 
			Width="350"
			VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="20,10,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Settings" FontWeight="Bold" FontSize="14.667" Margin="0,5" Foreground="{DynamicResource AccentColorBrush}" />

			<Label Content="Host name" Margin="5" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Host, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1" />

            <Label Content="User name" Margin="5" Grid.Column="0" Grid.Row="2" />
            <TextBox Text="{Binding UserName, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="2" />

            <Label Content="Password" Margin="5" Grid.Column="0" Grid.Row="3" />
            <TextBox Text="{Binding Password, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="3" />

            <Label Content="Exchange" Margin="5" Grid.Column="0" Grid.Row="4" />
            <TextBox Text="{Binding Exchange, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="4" />

            <Label Content="Exchange type" Margin="5" Grid.Column="0" Grid.Row="5" />
            <ComboBox Margin="5" Grid.Column="1" Grid.Row="5" SelectedValue="{Binding ExchangeType, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem Content="topic" Padding="5"/>
            </ComboBox>

            <Label Content="Routing key" Margin="5" Grid.Column="0" Grid.Row="6" />
            <TextBox Text="{Binding RoutingKey, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="6" />

			<Button Content="done" Margin="5,10,5,5" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsEditing" Value="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>
</UserControl>
